{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "G++",
      "command": "/usr/bin/g++",
      "args": [
        "-g",
        "-fdiagnostics-color=always",

        "-std=c++17",
        "-I/home/pcms2/include",

        "-Dpcms2",
        "-D_GLIBCXX_DEBUG",
        "-D_GLIBCXX_DEBUG_PEDANTIC",
        "-D_FORTIFY_SOURCE=2",

        "-O2",
        "-Wfloat-equal",
        "-Wconversion",
        "-Wall",
        "-Wextra",
        "-Wshadow",

        "-o",
        "${fileDirname}/.bin/${fileBasenameNoExtension}",
        "${file}",

        //"-H"
        
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Задача создана отладчиком."
    }
  ],
  "version": "2.0.0"
}